---
// import Layout from "../layouts/MainLayout.astro";
import Card from "../components/Card.astro";
import MainLayout from "../layouts/MainLayout.astro";
import BlogCard from "../components/BlogCard.astro";
import Preloader from "../components/Preloader.astro"
import Counter from "../components/counter.astro"

// images for the homepage
import { Image } from "astro:assets";
import ComingSoon from "../assets/coming-soon.jpg";
import MotorInsurance from "../assets/motor-service.png"
import LifeInsurance from "../assets/life-insurance.jpg"
import MarineInsurance from "../assets/marine-insurance.jpg"
import HomeBanner from "../assets/banner-img.png"
import Aio from "../assets/aio.png"
import Ges from "../assets/ges.png"
import CompTia from "../assets/comptia.png"
import Safetylms from "../assets/safetylms.png"
import TestimonialImage from "../assets/testimonial-img.png"
import Carousel1 from "../assets/carousel-1.png"
import Home360 from "../assets/home-360.jpg"
import Ghcompare from "../assets/ghcompare.png"
// Partens
import Donewell from "../assets/donewell.png";
import Serene from "../assets/serene.png";
import Prime from "../assets/prime.png";
import Priority from "../assets/priority.png";
import Ibag from "../assets/ibag.png";
import Imperial from "../assets/imperial.png";
import Loyalty from "../assets/loyalty.png";
import Sic from "../assets/sic.png";
import Vanguard from "../assets/vanguard.png";
import Star from "../assets/star.png";
import AIO from "../assets/aio.png";
import Ciig from "../assets/ciig.png";
import Enterprise from "../assets/enterprise.png";
import Coronation from "../assets/coronation.png";
import Glico from "../assets/glico.png";
import Gua from "../assets/gua.png";
import Hollard from "../assets/hollard.png";
import insurance from "../assets/insurance.png"



import { HOMEPAGE_ARTICLES_LIMIT } from "../constants";


import { getCollection } from "astro:content";
import type { CollectionEntry } from "astro:content"
import Call from "../components/call.astro";

const posts: CollectionEntry<'posts'>[] = (await getCollection('posts')).sort((a:CollectionEntry<'posts'>, b:CollectionEntry<'posts'>) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf());

const mostRecentArticle: CollectionEntry<'posts'> = posts[0];
const otherArticles: CollectionEntry<'posts'>[] = posts.slice(1);

---






<MainLayout title="iRisk Management Ltd">

<Preloader></Preloader>


<section class="section-hero special" >
        <div class="container wrapper">
                <div class="flex flex-col md:flex-row pt-40 gap-16 md:text-left">
                        <div class="hero-text  items-center justify-center w-full h-full max-w-3xl m-auto text-center md:text-left">
                                <h1 class="hero-h1 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl leading-loose">Protecting Your Future Starts<span class="text-transparent bg-clip-text bg-gradient-to-r to-red-300 from-red-500"> here</span> </h1>
                                <p class="hero-p my-3 text-white text-lg"> </p>
                                <a href="/contact" class="hero-btn btn btn-white">Get a Quote</a>

                        </div>
                        <Image src={insurance} alt="insurance" class="animated-image" style={{ width: '450px', height: '400px' }}></Image>
                </div>
        </div>
</section>











  <!-- ===================== Section Info ========================= -->
<section class="section-info ">
        <div class="container wrapper">
                <h2 class="heading-secondary text-center md:text-center px-8 mb-8">Core Values</h2>
                <div class="info-container grid grid-cols-1 lg:grid-cols-3">
                        <!-- Accountability -->
                        <div class="info-item">
                                <i class="fa-solid fa-chart-line"></i>
                                <h3>Accountability</h3>
                                <p>We hold most dear, the ability of our organisation and it's sub-business to honor commitments to clients and to each other.</p>
                        </div>
                        <!-- Professionalism -->
                        <div class="info-item">
                                <i class="fa-solid fa-graduation-cap"></i>
                                <h3>Professionalism</h3>
                                <p>We provide our services to our clients in the most professional and respectful manner to ensure the delivery of quality work results.</p>
                        </div>
                        <!-- Transparency -->
                        <div class="info-item">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <h3>Transparency</h3>
                                <p>We don't only promise but ensure transparency in all our dealings with clients in order to strengthen partnerships and maintain trust.</p>
                        </div>
                </div>
        </div>
  </section> 










<!-- ======================= Section Services ========================= -->
<section class="section-services">
        <div class="container wrapper fade-in">
                <h2 class="heading-secondary md:mb-12 mb-8 text-center text-white ">Our Products.</h2>
                
                <div id="service-carousel" class="w-full pb-20 service-carousel">
                        <!-- First service General Insurance -->
                        <div class="service grid-cols-1 md:grid-cols-2 gap-8 items-center">
                                <div class="service-info__text scale-in">
                                        <h2 class="">General Insurance</h2>
                                        <p class="mb-8">Donâ€™t waste time worrying about your coverage. Our policies ensure peace of m  waste time worrying about your coverage</p>
                                        <a href="/motor-insurance" class="btn btn-blue">Learn more</a>
                                </div>
                                <div class="service-info__img">
                                        <Image src={MotorInsurance} alt="Motor Insurance" class=""/>
                                </div>
                        </div>
                        <!-- Second service | Life Insurance -->
                        <div class="service grid-cols-1 md:grid-cols-2 gap-8 items-center">
                                <div class="service-info__text">
                                        <h2>Life Insurance</h2>
                                        <p class="mb-8">Discover the essential benefits of life insurance: financial security for loved ones, potential loan collateral, business continuity, and tax advantages. Click "Read More" to explore its invaluable advantages.</p>
                                        <a href="/life-insurance" class="btn btn-blue">Learn more</a>
                                </div>
                                <div class="service-info__img">
                                        <Image src={LifeInsurance} alt="Life Insurance" class=""/>
                                </div>
                        </div>
                        <!-- Third Service -->
                        <div class="service grid-cols-1 md:grid-cols-2 gap-8 items-center">
                                <div class="service-info__text">
                                        <h2>Marine Insurance</h2>
                                        <p class="mb-8">Learn how Marine Insurance protects shipments from losses during water transportation, safeguarding shipping companies from financial risks.</p>
                                        <a href="/marine-insurance" class="btn btn-blue">Learn more</a>
                                </div>
                                <div class="service-info__img">
                                        <Image src={MarineInsurance} alt="Marine Insurance" class=""/>
                                </div>
                        </div>
                </div>

        </div>
</section>  
<!-- End of services section -->




  


<!-- ================================ Section Home Banner ===================== -->
<section class="section-banner ">
        <div class="container wrapper">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-y-8 md:gap-16">
                        <div class="banner-img">
                                <Image src={HomeBanner} alt="Home banner" />
                        </div>
                        <div class="banner-text col-span self-center text-white fade-in">
                                <p class="mb-4">Don't face a loss alone. We at iRisk handle the complexities of claims so you can recover. As your insurance broker, we're in your corner.</p>
                                <p class="mb-8">We'll navigate the paperwork, advocate for a swift settlement, and ensure you receive everything you're entitled to under your policy. Focus on healing, we'll focus on results. Relax, we've got this.</p>
                                <h3 class="text-3xl font-bold mb-2">Kamal Deen</h3>
                                <p class="text-sm text-slate-400 mb-8">General Manager</p>
                                <a href="/claim" class="btn btn-red mb-8 fade-in">Make a claim</a>
                        </div>
                </div>
        </div>
</section> 
<!-- End of section home banner -->

 
<!----------- SECTION Counter ------------>
	<Counter/>







<!-- ======================== Section Welcome Video ========================= -->
<section class="section-welcome">
        <div class="container wrapper">
                <div class="welcome-container">
                        <iframe class="welcome-video" src="https://www.youtube.com/embed/uMlh1T4DQLo?si=xKfCrN6TPrxq0L9Y&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        
                </div>
                
        </div>
        <div class="overlay"></div>
  </section>  
  <!-- End of Section Welcome Video -->


<!-- ========================= Section Partners ==================== -->

<section  class="section-partners">
        <div class="container wrapper">
                <div class="customer-logos">
                        <!-- aio -->
                        <div class="mover">
                                <Image src={Aio} alt="AIO">
                        </div>
                        <div class="mover">
                                <Image src={Ciig} alt="CIIG">
                        </div>
                        <div class="mover">
                                <Image src={Hollard} alt="Hollard">
                        </div>
                        <div class="mover">
                                <Image src={Enterprise} alt="Enterprise Insurance">
                        </div>
                        <div class="mover">
                                <Image src={Loyalty} alt="Loyalty">
                        </div>
                        <div class="mover">
                                <Image src={Star} alt="Star Assurnace">
                        </div>
                        <div class="mover">
                                <Image src={Coronation} alt="Coronation">
                        </div>
                        <div class="mover">
                                <Image src={Glico} alt="Glico">
                        </div>
                        <div class="mover">
                                <Image src={Donewell} alt="DoneWell">
                        </div>
                        <div class="mover">
                                <Image src={Gua} alt="Gua">
                        </div>
                        <div class="mover">
                                <Image src={Ibag} alt="Ibag">
                        </div>
                        <div class="mover">
                                <Image src={Imperial} alt="Imperial">
                        </div>
                        <div class="mover">
                                <Image src={Prime} alt="Prime">
                        </div>
                        <div class="mover">
                                <Image src={Priority} alt="Priority"></div>
                        <div class="mover">
                                <Image src={Serene} alt="Serene">
                        </div>
                        <div class="mover">
                                <Image src={Sic} alt="Sic">
                        </div>
                </div>
        </div>
</section>  
<!-- End of section Partners -->



<!-- ==================== Section News and Blog ============================= -->

<section class="section-news py-40">

<section class="section-news py-20">
        <div class="container wrapper">
                <h2 class="heading-secondary mb-12">News &amp; Blog</h2>
                <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                        {otherArticles.slice(0, HOMEPAGE_ARTICLES_LIMIT).map(
                                article => (
                                        <BlogCard post={article} />
                                )
                        )}
                </div>
                <a href="/blog" class="btn btn-blue mt-12">More News</a>
        </div>
</section>
<!-- end of news and blog -->






</MainLayout>














<style lang="scss">

////////////////////         Coming soon page          /////////////////////
  .section-hero {
    width: 100%;
//     height: 90vh;
    min-height: 90vh;
    padding-bottom: 2rem;
//     background-image: url(/assets/index-hero.jpg);
    background-color: var(--clr-blue-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 50px;
//     overflow: hidden;
    //clip-path: ellipse(100% 85% at 50% 100%);
//     border-radius: 0 0 5rem 20rem;


    h1 {
      line-height: 1.2;
//       font-weight: bolder;
//       text-align: center; 
      color: var(--clr-white);
    }
    p {
      color: var(--clr-white);
      margin: 2rem 0;
      font-size: 1.3rem;
      
    }
    .hero-btn {      
        opacity: 0;
    }


    .animated-image {
        width: 100%;
        height: auto;
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

  }
// end of comingsoon section











//======================= Section hero =======================
.index-hero {
        min-height: 80vh;
        width: 100%;
        // border-radius: 0 0 2rem 8rem;
        overflow: hidden;
        position: relative;
        z-index: 5;


        .hero-item {
        width: 100%;
        height: 90vh;
}




// Irisk Welcome page

.welcome {
        position: relative;
        //background-image: url(/assets/index-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        //animation: zoom 10s infinite alternate ease-in-out;
        height: 100vh;
       
    }

 


    @keyframes zoom {
        from { background-size: 100%; }
         to { background-size: 110%; } /* Adjust zoom percentage as needed */
        }
 

    //HERO TEXT ANIMATION WITH DELAY
    .hero-text {
        opacity: 0; /* Hide the text initially */
        transition: opacity 0.5s ease-in-out,  transform 0.5s ease-in-out; /* Add transition effect */
        position: relative;
        z-index: 2; /* Ensure it's above the background overlay */
        // transform: translateY(20px); /* Initial position below */

    }



    .hero-text:nth-child(1) {
        // transition-delay: 0.5s; /* Delay for the first text element */
    }

    .hero-text:nth-child(2) {
        // transition-delay: 1s; /* Delay for the second text element */
    }

    .hero-text:nth-child(3) {
        // transition-delay: 1.5s; /* Delay for the third text element */
    }

    .hero-text:nth-child(4) {
        // transition-delay: 2s; /* Delay for the fourth text element */
    }

    .hero-text:nth-child(5) {
        // transition-delay: 2.5s; /* Delay for the fifth text element */
    }

    .welcome:hover .hero-text {
        opacity: 1; /* Make the text visible on hover */
        transform: translateY(0); /* Move the text up on hover */
    }


// GH Compare
.gh-compare {
        //background-image: 
        // linear-gradient(
        // to bottom,
        // rgba(51, 162, 209, 0.85);
        // rgba(3, 42, 65, 0.85)
        // ),
        //url(/assets/kamal.png);
        //background-repeat: no-repeat;
        //background-size: cover;
        //background-position: center;
        
        
        // animation: changeColor 15s ease-in-out infinite alternate-reverse both; /* Change color every 20 seconds */
}

.ghcompare {
                // animation: up-down 1.5s ease-in-out infinite alternate-reverse both;
                //background: linear-gradient(to bottom right, #ff9999, #99ff99, #9999ff);
                width: 100%;
                }
// .home-360 {
//         position: relative;
//         z-index: 1;

//         .bg-video {
//                 width: 100%;
//                 height: 100%;
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 object-fit: cover;
//                 z-index: -2;
//         }
//         .overlay {
//                 background-image: linear-gradient(to bottom,rgba(51, 162, 209, 0.85),
//         rgba(3, 42, 65, 0.85));
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         top: 0;
//         left: 0;
//         z-index: -1;
//         }
// }
}
// End of index hero















  // ================= Section Info ==============
  .section-info {
   
    
    color: var(--clr-blue-dark);
    padding: 3rem 0;
    position: relative;
    z-index: 6;
//     margin-top: 0rem;

    .info-container {
//       background-color: var(--clr-white);
//       padding: 3rem;
//       margin-top: -18rem;
      border-radius: 1rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: .4s;
    }

    .info-item {
        padding: 3rem;
        transition: .3s;
        transition-delay: .2s;


        &:hover {
                background-color: rgba(50, 161, 209, 0.173);

                i {
                        
                        &::after {
                                scale: .7;
                        }
                }
        }

        i {
                display: flex;
                width: 3.5rem;
                height: 3.5rem;
                align-items: center;
                justify-content: center;
                background-color: #32A2D1;
                color: #fff;
                font-size: 1.5rem;
                border-radius: 1rem;
                position: relative;
                margin-left: 10px;
                z-index: 1;

                &::after {
                        content: "";
                        display: inline-block;
                        width: calc(100% + 20px);
                        height:  calc(100% + 20px);
                        background-color: rgba(50, 161, 209, 0.315);
                        position: absolute;
                        top: -10px;
                        left: -10px;
                        border-radius: 1rem;
                        transition: .4s ease-in-out;
                        z-index: -1;
                }
        }

        h3 {
                margin: 1rem 0;
                font-weight: bold;
                font-size: 1.5rem;
        }
    }
  }










  // ================= Section Services ==============
.section-services {
        background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../assets/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 50px 0;

        
        .service {
                width: 100%;
                padding: 3rem;
                background-color:  #fff ;
                border-radius: 1rem;
                display: grid;
                color: var(--clr-blue-dark);

                h2 {
                        font-size: 2rem;
                        font-weight: bold;
                        color: var(--clr-blue-dark);
                        margin-bottom: 1rem;
                }
        }


}



// ==================== Section-Welcome Video =========================
.section-welcome {
        position: relative;
        padding: 5rem 0;

        .welcome-video {
                width: 70%;
                margin: 0 auto;
                aspect-ratio: 16 / 9;
                //border-radius: 1rem;
                box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
                background: red;
                
        }
        .overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                left: 0;
                background-color: rgba(#051f2a, .9);
                
        }
}
// Section-welcome video





// ==================== Section-Banner. =========================
.section-banner {
        background-color: #222426;
}
.banner-img {
        transition: 0.3s ease-in-out;
        
}

.banner-img:hover {
  transform: scale(0.95); /* decrease size on hover  */
  transition: 0.5s ease-in-out;

}
// End of Home banner


/*--------------------------------------------------------------
# CALL tO aCTION
--------------------------------------------------------------*/



//=====================  END OF CALL TO ACTION =================



//=====================  .section partners =================
.section-partners {
        // background-color: red;
        padding: 2rem 0;
}

.slider {
//   display: flex; /* Arranges logos horizontally */
//   overflow-x: scroll; /* Enables horizontal scrolling */
//   scroll-snap-type: x mandatory; /* Enables snapping on scroll */
//   white-space: nowrap; /* Prevents line breaks */
//   padding: 2em;
}

.mover {
        width: 5rem;
        height: 10rem;
        // background-color: red;
        margin-inline: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
//   height: 5rem;
//   animation: slide-animation 10s  ease-in-out infinite alternate-reverse both; /* Adjust duration and timing as needed */
//   margin-top: 2rem;
}
.mover img {
        
}



@keyframes slide-animation {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); } /* Adjust translation percentage for full slide */
}
// End of section partners






// ==================== Section-News. =========================
.section-news {

        .blog-item {
                width: 100%;
                border: 1px solid red;

                h2 {
                        // font-size: 3rem;
                }
        }
}




//   ========================================================
//                      Media Queires
//   ========================================================
  @media (min-width: 1024px) {

        .index-hero {
                // border-radius: 0 0 10rem 15rem;
                // height: 110vh;

                .hero-item {
                        height: 90vh;
                }
        }

        .section-info {

                .info {
                        padding-inline: 1rem;

                        &:not(:last-child) {
                                border-right: 2px solid var(--clr-gray-light);
                                border-bottom: none;
                        }
                }
                .info-container {
                        // margin-top: -18rem;
                }
        }
  }
</style>


